version: '3'

services:
  adminer:
    container_name: rockband_adminer
    image: adminer
    ports:
      - 8080:8080
  db:
    container_name: rockband_db
    build: db
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    volumes:
      - ./db/:/docker-entrypoint-initdb
  nginx:
    container_name: nginx
    image: nginx:stable-alpine
    ports:
      - '8081:80'
    volumes:
      - ./app:/var/www/symfony
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php
  php:
    container_name: php
    build:
      context: ./php
    ports:
      - '9000:9000'
    volumes:
      - ./app:/var/www/symfony
    depends_on:
      - db
